call plug#begin('~/.vim/plugged')

" Editing
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-unimpaired'
Plug 'ajh17/VimCompletesMe'
Plug 'tommcdo/vim-exchange'
Plug 'junegunn/vim-easy-align'
Plug 'plasticboy/vim-markdown'
Plug 'terryma/vim-expand-region'
" Plug 'vim-latex/vim-latex'
Plug 'lervag/vimtex'
Plug 'haya14busa/incsearch.vim'
Plug 'mattn/emmet-vim'

Plug 'suan/vim-instant-markdown'

"" Mild pair closing.
" Together they handle only closing of blocks (if, class etc)
Plug 'rstacruz/vim-closer'
Plug 'tpope/vim-endwise'

Plug 'francoiscabrol/ranger.vim'


" Tmux
Plug 'benmills/vimux'

" Navigation
Plug 'easymotion/vim-easymotion'

" Colorschemes
Plug 'altercation/vim-colors-solarized'

" Bling
" Plug 'vim-airline/vim-airline'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

"" Use wal
Plug 'dylanaraps/wal'


"Misc
Plug 'vim-syntastic/syntastic'
Plug 'vim-scripts/vim-auto-save'
Plug 'phb1/gtd.vim'
call plug#end()


